body
  padding: 0
  margin: 0


.sk-container
  width: 100%
  min-height: 100vh
  // height: 100%
  background-color: #464545
  padding-bottom: 25px
  .sk-header
    height: 50px
    width: 100%
  .sk-inner-wrapper
    width: 1150px
    height: auto
    margin-left: auto
    margin-right: auto
    .sk-chart-component-container
      height: 500px
      width: 100%
      background-color: #181818
      box-shadow: 0 10px 15px rgba(0,0,0,0.8)
    .sk-chart-list-container
      margin-top: 20px
      height: auto
      width: 100%
      background-color: rgba(0,0,0,0.3)
      box-shadow: 0 7px 15px rgba(0,0,0,0.8)

      .sk-chart-list-header
        display: flex
        position: relative
        height: 22px
        width: 100%
        background-color: #bdbdbd
        border-bottom: 2px solid black
        font-family: "Fira sans"
        font-size: 0.8em
        .sk-chart-list-header-name
          display: flex
          align-items: center
          justify-content: center
          width: 35%
          border-bottom: 1px solid #f16212
        .sk-chart-list-header-data
          display: flex
          align-items: center
          justify-content: center
          width: 13%
          border-bottom: 1px solid #f16212
          cursor: default
        .sk-loading-prog
          position: absolute
          height: 28px
          width: 250px
          background-color: white
          box-shadow: 5px 0 10px rgba(0,0,0,0.8)
          transform: translateY(-7px)
          i
            margin-top: 5px
            margin-right: 5px
            margin-left: 5px
          span
            font-family: "Fira sans"

        .sk-stock-search
          position: absolute
          height: 28px
          width: 250px
          background-color: white
          box-shadow: 5px 0 10px rgba(0,0,0,0.8)
          border: none
          font-size: 1.1em
          padding-left: 5px
          transform: translateY(-8px)
          &:focus
            outline: none
        .sk-stock-search-btn
          position: absolute
          border: none
          width: 50px
          height: 30px
          background-color: #f16212
          transform: skewX(-22deg) translate(218px, -8px)
          cursor: pointer
          box-shadow: inset 0 0 10px rgba(0,0,0,0.5), 5px 0 5px rgba(0,0,0,0.5)
          font-size: 0.9em
          &:focus
            outline: none
          &:hover
            font-size: 1em
          &:active
            box-shadow: inset 0 0 10px rgba(0,0,0,0.8), 5px 0 5px rgba(0,0,0,0.5)
          .sk-loading-indicator
            color: white
            font-size: 1.2em
        .sk-search-list
          position: absolute
          max-height: 300px
          width: 350px
          background-color: white
          transform: translateY(24px)
          overflow-Y: scroll
          z-index: 1
        .sk-list-item
          width: 98%
          height: auto
          list-style: none
          font-family: 'Fira sans'
          cursor: pointer
          margin-bottom: 5px
          margin-left: 5px
          &:hover
            text-decoration: underline
          .sk-list-item-child2
            font-size: 0.9em

      .sk-chart-list-odd
        display: flex
        height: 35px
        width: 100%
        background-color: #373737
        color: white
        font-family: "Fira sans"
        position: relative
        &:hover
          border-left: 3px solid #f16212
        .sk-remove-stock
          position: absolute
          i
            transform: translate(1132px, 6px)
            cursor: pointer
            font-size: 0.8em
            color: #ff6363
            &:hover
              color: red

        .sk-stock-code-name
          display: flex
          align-items: center
          justify-content: center
          width: 35%
        .sk-stock-code-data
          display: flex
          align-items: center
          justify-content: center
          width: 13%
          font-family: "Fira sans"
          font-size: 0.8em
          cursor: default
      .sk-chart-list-even
        display: flex
        height: 35px
        width: 100%
        background-color: #4b4b4b
        color: white
        font-family: "Fira sans"
        position: relative
        &:hover
          border-left: 3px solid #f16212
        .sk-remove-stock
          position: absolute
          i
            transform: translate(1132px, 6px)
            cursor: pointer
            font-size: 0.8em
            color: #ff6363
            &:hover
              color: red
        .sk-stock-code-name
          display: flex
          align-items: center
          justify-content: center
          width: 35%
        .sk-stock-code-data
          display: flex
          align-items: center
          justify-content: center
          width: 13%
          font-size: 0.8em
          cursor: default
@media (max-device-height: 800px)
  .sk-container
    min-height: 130vh !important
